{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.defaultLanguage": "php",
		"files.exclude": {
			"_sqlbackup": true,
			"*.zip": true,
			"uploads/": true,
			"_queries/": true,
			"_backs": true,
			/* "cpanel3/": true, */
			"*.xlsx":true,
		},
		"workbench.tree.indent": 15,
		"liveServer.settings.multiRootWorkspaceName": "eiad"
	},
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"request": "launch",
				"name": "Launch Edge against localhost",
				"url": "http://localhost/eiad/",
				"webRoot": "${workspaceFolder}"
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\Dell\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222",
					"--disable-application-cache",
				
				],
				
				"url": "http://localhost/eiad/",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\Dell\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}